# 230223
# 영수증에 정확하게 찍혔는지 확인
# 영수증에 적힌 구매한 각 물건의 가격과 개수
# 구매한 물건들의 총 금액을 보고 일치하는지 검사

# 입력
# 첫쨰 줄에는 영수증에 적힌 총 금액 x가 주어진다.
# 둘째 줄에는 영수증에 적힌 구매한 물건의 종류의 수 N 이 적힌다.
# 이후 N개의 줄에는 각 물건의 가격 a와 개수 b가 공백을 사이에 두고 주어진다.

# 출력
# 구매한 물건의 가격과 개수로 개산한 총 금액이 영수증에 적힌 총 금액과 일치하면 Yes or No


X = int(input())
N = int(input())
sum = 0
for i in range(0, N):
    a, b = map(int, input().split())
    sum += a * b
if sum == X:
    print("Yes")
else:
    print("No")
