# 230310
# 입력받은대로 출력

# 입력이 주어진다.
# 입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다.
# 각 줄은 100글자를 넘지 않으며,
# key point 빈 줄은 주어지지 않는다. 또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.


# 이 문제의 문제점은 무엇일까?

#  어떻게하란 말이 없는 것으로
# try except를 사용하는 문제
# EOFError EOF(파일의 끝)가 올 지 예상하지 못하고 끝나버리면 오류가 발생
# 따라서 try , execept를 사용하여 예외처리를 사용하여 예외처리
# 공백 등이 생기면 빠져나올 수 있도록 예외처리 해준다.
# 언제 종료하지 --> EOF
while True:
    try:
        print(input())
    except:
        break
